<!DOCTYPE html>
<html>
<head>
    <title>Delta - Knowlegde Management</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body{
            background-color: #80A8CC;
            font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            text-align: center;
            color: white;
            margin-top: 20vh;
            background: url(deltasmall.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            background-size: cover;
        }
        h1{
            color: white;
            padding-top: 30px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5); 
        }
        img{
            margin: 0 auto;
            height: 200px;
        }
        @media only screen and (min-width:767px){
            img{
                height: 300px;
            }
        }
    </style>

</head>

<body>
    <img src="deltaHighQualityWhite50.png" alt="logo"/>
    <h1>Join us in February!</h1>
</body>

</html>